# My aliases for zsh
alias python="python3"
alias sejong='docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it --rm -v"$(PWD):/home/sejong/challenge" --name sejong sejong'


#############
# Functions #
#############

# Open up VSCode on Macbook in PWD
code() {
    if [[ $# = 0 ]]; then
        Open "/Applications/Visual Studio Code.app/"
    elif [[ $# = 1 ]]; then
        if [[ -f $1  || -d $1 ]]; then
            if [[ $1 = "." ]]; then
                Open "/Applications/Visual Studio Code.app/" --args $(PWD)
            else 
                Open "/Applications/Visual Studio Code.app/" --args $1;
            fi
        else
            echo "$1 does not exist!.";
        fi
    else
        echo "Wrong inputs";
    fi
}

# change into a directory and print contents
d() {
  if [[ $# = 0 ]]; then
      cd;
      ls;
  elif [[ $# > 1 ]]; then
      echo "Too many inputs";
  else
      cd $1;
      ls;
  fi
}

# make a directory and then move into that directory
kdir() {
    if [[ $# = 0 ]]; then
        echo "??? Can't make a directory without a name, dummy"
    elif [[ $# > 1 ]]; then
        echo "?? too many names!"
    else
        mkdir $1;
        cd $1;
    fi

}
